@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-primary: #f04b1d;
    --color-light: #f7f2e7;
    --color-dark: #121212;
    --color-white: #ffffff;
    --color-grey: #7a7a7a;
    --color-secondary: #149dcd;
  }

  body {
    font-weight: 300;
  }

  h1,
  .h1 {
    font-size: clamp(2.25rem, 7vw + 1rem, 7.5rem);
    @apply leading-snug 2xl:leading-[1.4];
  }

  h2,
  .h2,
  p.tema {
    @apply text-3xl md:text-4xl 2xl:text-6xl leading-tight md:leading-[1.3];
  }

  h3,
  .h3 {
    @apply text-2xl xl:text-3xl;
  }

  h4,
  .h4 {
    @apply text-2xl font-normal;
  }

  .nav-label {
    @apply text-2xl xl:text-3xl;
  }

  p {
    @apply text-xl md:text-2xl;
  }

  a,
  button {
    @apply transition-all duration-300 ease-in-out;
  }

  .richText {
    @apply max-w-xl;
  }

  .richText p {
    @apply mb-6;
  }

  .richText strong {
    @apply mb-4 block;
  }

  .richText ul {
    @apply list-disc ml-4 text-lg font-normal;
  }

  .richText ul li::marker {
    @apply text-secondary text-2xl;
  }

  .cards picture:nth-child(odd) {
    @apply md:mt-40 2xl:mt-60;
  }

  .casegrid .card:nth-child(even) {
    @apply md:mt-40 2xl:mt-60;
  }

  /**
   *
   * COOOOL container hack from Kevin Powell
   *
   */

  .page-wrap {
    --padding-inline: 2rem;
    --p-wrap-max-width: 96rem;
    --breakout-max-width: 120rem;

    --breakout-size: calc(
      (var(--breakout-max-width) - var(--p-wrap-max-width)) / 2
    );

    @apply grid;
    grid-template-columns:
      [wide-start] minmax(var(--padding-inline), 1fr)
      [breakout-start]minmax(0, var(--breakout-size))
      [content-start] min(
        100% - (var(--padding-inline) * 2),
        var(--p-wrap-max-width)
      )
      [content-end]
      minmax(0, var(--breakout-size)) [breakout-end]
      minmax(var(--padding-inline), 1fr) [wide-end];
  }

  .page-wrap > :not(.breakout, .wide),
  .wide > :not(.breakout, .wide) {
    grid-column: content;
  }

  .page-wrap > .breakout {
    grid-column: breakout;
  }

  .page-wrap > .wide {
    grid-column: wide;
    display: grid;
    grid-template-columns: inherit;
  }

  .wrap {
    @apply px-4 md:px-24 2xl:px-48;
  }

  .custom-space {
    @apply mb-[20%];
  }

  .custom-space-small {
    @apply mb-16 md:mb-24 2xl:mb-40;
  }

  .image {
    @apply relative w-full;
  }
}
